# .ENV_BASIC

GAS_PRICE_IN_GWEI={GAS_PRICE_IN_GWEI}, default: 50
GAS_LIMIT={GAS_LIMIT}, default: 5000000

# .ENV_SECRET

INFURA_API_KEY={INFURA_API_KEY}, not required
ETHERSCAN_API_KEY={ETHERSCAN_API_KEY}, not required

CONTRACT_OWNER_ADDRESS={CONTRACT_OWNER_ADDRESS}, not required
CONTRACT_OWNER_PRIVATE_KEY={CONTRACT_OWNER_PRIVATE_KEY}, not required